<!DOCTYPE html>
<!-- Last Published: Fri Mar 08 2024 11:24:13 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="discord-2022.webflow.io" data-wf-page="65272890fd070a45d9fcf21a" data-wf-site="6257adef93867e50d84d30e2">
    <head>

        <meta charset="utf-8"/>
        <title>LiventCord | Your Place to Talk and Hang Out</title>
        <meta content="LiventCord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities." name="description"/>
        <meta content="LiventCord | Your Place to Talk and Hang Out" property="og:title"/>
        <meta content="LiventCord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities." property="og:description"/>
        <meta content="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625d07708827f8702cce4899_photo_2022-04-18_10-38-29.jpg" property="og:image"/>

        <meta content="LiventCord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities." property="twitter:description"/>
        
        <meta property="og:type" content="website"/>

        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/css/discord-2022.18c6c454a.min.css" rel="stylesheet" type="text/css"/>
        <style>

            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df"] {
                    -webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 991px) and (min-width:768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df"] {
                    -webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 479px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df"] {
                    opacity:0;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>

        
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" rel="apple-touch-icon"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://global.localizecdn.com/localize.js"></script>
        <script src="https://discord.com/webflow-scripts/head.js"></script>

        <style>
            .language {
                display: flex;
                user-select: none;
            }

            .language .lang-container {
                position: relative;
            }

            .language .lang-selector-container {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .language .locale-container {
                display: flex;
                align-items: center;
            }

            .language .flag {
                width: 24px;
                height: 16px;
                margin-right: 8px;
            }

            .language .selector-language-name {
                color: #fff;
                font-size: 14px;
                line-height: 18px;
            }

            .language .arrow-icon {
                padding-left: 8px;
            }

            .language .lang-dropdown-container {
                z-index: 10;
                bottom: 100%;
                margin-bottom: 8px;
                position: absolute;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                overflow: hidden;
                display: none;
            }

            .language .lang-dropdown {
                max-height: 320px;
                min-width: 150px;
                overflow-x: hidden;
                overflow-y: auto;
                overscroll-behavior: contain;
            }

            .language .dropdown-item {
                padding: 8px;
            }

            .language .dropdown-clickable {
                cursor: pointer;
            }

            .language .dropdown-language-name {
                color: #23272a;
                font-size: 14px;
                line-height: 18px;
            }

            .flag-ru {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f39e6ac4c46ce39566_ru.png");
            }

            .flag-bg {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257c2a1e7544e303083b2b1_bolg.png");
            }

            .flag-cs {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1254305732a01676d_cs.png");
            }

            .flag-da {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f16128094022db6768_da.png");
            }

            .flag-de {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1c50496ce73c40d99_de.png");
            }

            .flag-en-GB {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
            }

            .flag-el {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f17c26b5fe5a53876f_el.png");
            }

            .flag-en-US {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
            }

            .flag-en {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
            }

            .flag-es {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab1b0029593fc_es-ES.png");
            }

            .flag-fi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1921c0cf82fc59da7_fi.png");
            }

            .flag-fr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1544a7ab7c66e9ccb_fr.png");
            }

            .flag-hi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f13fcb6e76c05b504e_hi.png");
            }

            .flag-hr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1aeebe9064763c90c_hr.png");
            }

            .flag-hu {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f19e6ac41dcce39561_hu.png");
            }

            .flag-it {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1bd099a25f8f77ea4_it.png");
            }

            .flag-ja {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1e819841940bec47d_ja.png");
            }

            .flag-ko {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f125430509b9016776_ko.png");
            }

            .flag-lt {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab152b8959405_lt.png");
            }

            .flag-nl {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3e00ff80959abff2a_nl.png");
            }

            .flag-no {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b5e22453877d_no.png");
            }

            .flag-pl {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3c504963019c40db7_pl.png");
            }

            .flag-pt-BR {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3d809bc2503e62bec_pt-BR.png");
            }

            .flag-ro {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f36e94d725ce411ab6_ro.png");
            }

            .flag-sv {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac47674e39567_sv-SE.png");
            }

            .flag-th {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f465c529bf26e211a1_th.png");
            }

            .flag-tr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819848178bec4d1_tr.png");
            }

            .flag-uk {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b54f6a53877f_uk.png");
            }

            .flag-vi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819840d89bec4d2_vi.png");
            }

            .flag-zh-Hans {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac45f35e39568_zh-CN.png");
            }

            .flag-zh-TW {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f33fcb6ea5c95b5069_zh-TW.png");
            }
        </style>
        <style>
            .nav-bar-hack {
                bottom: 0px !important;
                height: auto !important;
            }

            body a.w-webflow-badge {
                display: none !important;
            }

            body {
                text-rendering: optimizeLegibility;
            }

            @media screen and (max-width: 476px) {
                .hide-on-mobile {
                    display: none;
                }
            }

            .hr-style {
                border: 0;
                height: 8px;
                background-color: #F0F0F0;
                margin: 20px 0px;
            }

            .BlogBodyQuote {
                grid-column: 2/-1;
                font-size: 24px;
                line-height: 36px;
                padding: 0px 0px 15px 40px;
                font-style: italic;
                margin: 40px 0px 50px 0px;
            }

            .quote-text {
                width: 100%;
                margin-top: 10px;
            }

            .quote-icon {
                position: relative;
                top: 16px;
            }

            footer.quote-footer {
                font-size: 16px;
                margin-top: 20px;
                font-style: normal;
            }


            #nierwallpaper {
                position: fixed;
                opacity: 0.8;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                top: 0;
                left: 0;
                display: block;
            }
            .spherepop {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 25px;
                position: fixed;
                width: 100px;
                height: 100px;
                z-index: 1;
                border-radius: 50px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-size: 400% 400%;
                color: #23D5AB;
                animation: Gradient 15s infinite steps(75);
            }
            
            #newbutton {
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                top: 100px;
                left: 50px;
            }

            
            @keyframes Gradient {
                0% {
                  background-position: 0% 50%
                }
                50% {
                  background-position: 100% 50%
                }
                100% {
                  background-position: 0% 50%
                }
              }
            .spark {
                z-index:1;
                pointer-events: none;
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: yellow;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                animation: spark 1s infinite;
            }
        
            @keyframes spark {
                0% {
                    opacity: 1;
                    transform: scale(1);
                }
                50% {
                    opacity: 0.5;
                    transform: scale(1.5);
                }
                100% {
                    opacity: 0;
                    transform: scale(0);
                }
            }
        
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
   
                const button = document.getElementById('newbutton');
                const buttonRect = button.getBoundingClientRect();
            
                function createSparkLoop() {
                    createSpark();
                    setTimeout(createSparkLoop, 400);
                }
            
                createSparkLoop();
            });
            
            function createSpark() {
                const button = document.getElementById('newbutton');
                const buttonRect = button.getBoundingClientRect();
                const x = buttonRect.left - 5 + Math.random() * buttonRect.width;
                const y = buttonRect.top - 5 + Math.random() * buttonRect.height;
    
                const spark = document.createElement('div');
                spark.classList.add('spark');
                spark.style.left = x + 'px';
                spark.style.top = y + 'px';
                document.body.appendChild(spark);
                setTimeout(() => {
                    spark.remove();
                }, 1000);
            }
            let isNier = false;
            
            function setNier() {
                if(isNier) {
                    nier.style.display = 'none';
                }else{nier.style.display = 'flex';}

                isNier = !isNier;
            }
            
           
            
            
            
            
        </script>
        <script type="text/javascript">
            window.pageUsesReact = true;
        </script>
        <meta name="theme-color" content="#404eed"/>
    </head>


    

    <button class="spherepop" id="newbutton" onclick="window.location.href='/'">Yeni!</button>
    

    <img id="nierwallpaper" src="https://github.com/TheLp281/LiventCord/blob/main/zsDUp0iW_o%20(1).png?raw=true">
    <script>
        const nier = document.getElementById('nierwallpaper');
    </script>

    
    




    <body class="body blue-home">
        <div>
            <div class="safety-menu">
                <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee120" role="banner" data-duration="400" data-doc-height="1">
                    <div class="container-1180px flex">
                        <a href="/" data-track-nav="landing" class="w-nav-brand">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" style="opacity: 1; display: block;" class="discord">
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <div class="invert">
                                <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord2"/>
                            </div>
                            <div class="div-block-4">
                                <a href="/download" data-track-nav="download" class="nav-link w-nav-link">Download</a>

                                
                            </div>
                            
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62594869635af64d3e8a9a63_Frame.svg" loading="lazy" alt="" class="x"/>
                            
                        </nav>
                        <div class="nav_button-wrap">
                            <a href="/app" data-track-nav="login" data-track="login" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e65" class="button-white login-button-js w-button">Login</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section-hero-imagine home-2023">
                <div class="section-blue home-2023">
                    <div class="container-1260px home">
                        <div class="w-layout-grid grid-branding imagine-new">
                            <h1 class="new-h1 font-white is-text-center left-mobile home">IMAGINE A PLACE...</h1>
                            <div class="padding-16px"></div>
                            <p class="paragraph-20px-white-height max-780px mobile-left">
                                ...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.<br/>
                            </p>
                            <div class="div-block-form hidden">
                                <div class="form-block-home w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-imagine" data-wf-page-id="65272890fd070a45d9fcf21a" data-wf-element-id="636c79ad-cb4c-230e-6ba3-d8f9bc0de99e">
                                        <div class="form-horizontal">
                                            <input class="text-field-6 w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter a username" type="email" id="email" required=""/>
                                            <input type="submit" data-wait="Please wait..." class="button-bl form w-button" value=""/>
                                        </div>
                                        <label class="w-checkbox checkbox-field">
                                            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-2"></div>
                                            <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"/>
                                            <span class="paragraph-16px-white-center size-small w-form-label" for="checkbox">
                                                By registering, you agree to Discord &#x27;s <a href="https://discord.com/terms" target="_blank" class="link-line">Terms of Service</a>
                                                and <a href="https://discord.com/privacy" target="_blank" class="link-line">Privacy Policy</a>
                                                .
                                            </span>
                                        </label>
                                    </form>
                                    <div class="w-form-done">
                                        <div>Thank you! Your submission has been received!</div>
                                    </div>
                                    <div class="w-form-fail">
                                        <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                        <aside id="landing-cta">
                            <div class="w-layout-hflex flex-block-2">
                                <a href="/download" class="hero_button-l w-inline-block">
                                    <div class="image-421 w-embed">
                                        <svg width="100%" height="100%" viewBox="0 0 24 24" class="icon-2tQ9Jt">
                                            <g fill="currentColor">
                                                <path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path>
                                                <path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="text-block-616">Download</div>
                                </a>
                                <a data-track-nav="open" href="/login" class="hero_button-r w-button">Open Discord in your browser</a>
                            </div>
                        </aside>
                        
                    </div>
                </div>
            </div>



            <div id="about" data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329dd" class="section-grey-120px white-bg">
                <div class="container-1260px hero-2024">
                    <div data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df" class="w-layout-grid grid-12col top-none">
                        <div id="w-node-_3c774aa3-1075-c3d5-3da0-7db3a4a329e0-d9fcf21a">
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c18a9cff186bd3731704_Create%20an%20invite-only%20place%20where%20you%20belong.svg" loading="lazy" alt="Create an invite-only place where you belong"/>
                        </div>
                        <div id="w-node-_72cba995-d37a-eb31-1acb-508b20f12fad-d9fcf21a">
                            <h3 class="ginto-700-48 dark-text-color font-ggsans">
                                <strong>Create an invite-only place where you belong</strong>
                            </h3>
                            <div id="w-node-_3c774aa3-1075-c3d5-3da0-7db3a4a329eb-d9fcf21a" class="paragraph-20px-400 top-24px">Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</div>
                        </div>
                    </div>
                    <div class="animation-scrol-hero"></div>
                </div>
            </div>
            <div id="about" class="section-grey-120px">
                <div class="container-1260px">
                    <div data-w-id="130b87af-0de6-06db-2ada-a2628daba4ca" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-12col top-none">
                        <div id="w-node-_130b87af-0de6-06db-2ada-a2628daba4cb-d9fcf21a">
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c1b717efff2306ef179e_Where%20hanging%20out%20is%20easy.svg" loading="lazy" alt="Where hanging out is easy"/>
                        </div>
                        <div id="w-node-_130b87af-0de6-06db-2ada-a2628daba4cd-d9fcf21a">
                            <h3 class="ginto-700-48 dark-text-color font-ggsans">
                                <strong>Where hanging out is easy</strong>
                            </h3>
                            <div id="w-node-_130b87af-0de6-06db-2ada-a2628daba4d1-d9fcf21a" class="paragraph-20px-400 top-24px">Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="section-grey-120px white-bg">
                <div class="container-1260px">
                    <div data-w-id="c51512b6-8cd4-94ae-a681-0f9c381aba3e" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-12col top-none">
                        <div id="w-node-c51512b6-8cd4-94ae-a681-0f9c381aba3f-d9fcf21a">
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c1d8348e5c81ca608138_From%20few%20to%20a%20fandom.svg" loading="lazy" alt="From few to a fandom"/>
                        </div>
                        <div id="w-node-c51512b6-8cd4-94ae-a681-0f9c381aba41-d9fcf21a">
                            <h3 class="ginto-700-48 dark-text-color font-ggsans">
                                <strong>From few to a fandom</strong>
                            </h3>
                            <div id="w-node-c51512b6-8cd4-94ae-a681-0f9c381aba45-d9fcf21a" class="paragraph-20px-400 top-24px">
                                Get any community running with moderation tools and custom member access. Give members special powers, set up private channels, and more.<br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="section-grey-120px">
                <div data-w-id="b2f58632-8569-2fb1-3993-1f49180ed512" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-1260px">
                    <div class="max-1000px">
                        <h3 class="new-h1 size-medium">RELIABLE TECH FOR STAYING CLOSE</h3>
                        <div class="paragraph-20px-400 text-center">Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</div>
                    </div>
                    <!-- <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582c202770f02752be44796_RELIABLE%20TECH%20FOR%20STAYING%20CLOSE.svg" loading="lazy" alt="RELIABLE TECH FOR STAYING CLOSE" class="img-100"/>-->

                    <div class="padding-90px"></div>
                    <div class="container650 jobs">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625bd8c9aab9924849ad9c5e_a188414ce83f2454b9d71a47c3d95909%20(3).svg" loading="lazy" alt="" class="stars-imagine"/>
                        <h3 class="new-h3 mobile-centered">Ready to start your journey?</h3>
                        <div class="padding-20px mobile-hidden"></div>
                        <a data-track-download="Landing Bottom CTA" href="#" class="button-bl download-button imagine download-other">Download for Mac</a>
                        
                    </div>
                </div>
            </div>
            <div data-w-id="d182f768-5cb1-47e3-0150-c8832fa3309f" class="footer-black">
                <div class="container-1180px footer-l">
                    <div class="w-layout-grid grid-footer">
                        <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330a2-2fa3309f" class="vertical-flex">
                            <div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown">
                                <div class="dropdown-toggle w-dropdown-toggle">
                                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg" loading="lazy" alt="" class="arrow"/>
                                    <div>English, USA</div>
                                </div>
                                <nav class="dropdown-list w-dropdown-list">
                                    <a href="#" class="dropdown-link w-dropdown-link">български</a>
                                    <a href="#" class="dropdown-link czech w-dropdown-link">Čeština</a>
                                    <a href="#" class="dropdown-link dansk w-dropdown-link">Dansk</a>
                                    <a href="#" class="dropdown-link deutsch w-dropdown-link">Deutsch</a>
                                    <a href="#" class="dropdown-link greek w-dropdown-link">Ελληνικά</a>
                                    <a href="#" class="dropdown-link english w-dropdown-link">English, USA</a>
                                    <a href="#" class="dropdown-link spanish w-dropdown-link">Español</a>
                                    <a href="#" class="dropdown-link suomi w-dropdown-link">Suomi</a>
                                    <a href="#" class="dropdown-link french w-dropdown-link">Français</a>
                                    <a href="#" class="dropdown-link hindi w-dropdown-link">हिंदी</a>
                                    <a href="#" class="dropdown-link hrvatski w-dropdown-link">Hrvatski</a>
                                    <a href="#" class="dropdown-link magyar w-dropdown-link">Magyar</a>
                                    <a href="#" class="dropdown-link italiano w-dropdown-link">Italiano</a>
                                    <a href="#" class="dropdown-link japanese w-dropdown-link">日本語</a>
                                    <a href="#" class="dropdown-link korean w-dropdown-link">한국어</a>
                                    <a href="#" class="dropdown-link lithuanian w-dropdown-link">Lietuviškai</a>
                                    <a href="#" class="dropdown-link nederlands w-dropdown-link">Nederlands</a>
                                    <a href="#" class="dropdown-link norwegian w-dropdown-link">Norwegian</a>
                                    <a href="#" class="dropdown-link polski w-dropdown-link">Polski</a>
                                    <a href="#" class="dropdown-link brazilian-portuguese w-dropdown-link">Português do Brasil</a>
                                    <a href="#" class="dropdown-link romania w-dropdown-link">Română</a>
                                    <a href="#" class="dropdown-link ru w-dropdown-link">Русский</a>
                                    <a href="#" class="dropdown-link svenska w-dropdown-link">Svenska</a>
                                    <a href="#" class="dropdown-link thai w-dropdown-link">ไทย</a>
                                    <a href="#" class="dropdown-link turkey w-dropdown-link">Türkçe</a>
                                    <a href="#" class="dropdown-link ua w-dropdown-link">Українська</a>
                                    <a href="#" class="dropdown-link vietnamese w-dropdown-link">Tiếng Việt</a>
                                    <a href="#" class="dropdown-link chinese1 w-dropdown-link">中文</a>
                                    <a href="#" class="dropdown-link chinese w-dropdown-link">繁體中文</a>
                                </nav>
                            </div>
                            
                            <div class="language">
                                <div class="lang-container">
                                    <a href="#" class="lang-selector-container w-inline-block">
                                        <div class="locale-container">
                                            <img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="flag"/>
                                            <div class="selector-language-name"></div>
                                        </div>
                                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" loading="lazy" alt="" class="arrow-icon"/>
                                    </a>
                                    <div id="locale-dropdown" class="lang-dropdown-container">
                                        <div class="lang-dropdown"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330ee-2fa3309f">
                            <div class="paragraph-small top-marg font-blue">Product</div>
                            <a data-track="download" href="/download" class="link-footer">Download</a>
            
                        </div>
                        
                        
                       
                    </div>
                    <div class="footer-line-blue">
                        <a data-track="logo" href="/" class="w-inline-block">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-footer"/>
                        </a>
                        <a data-track="login_footer" data-w-id="d182f768-5cb1-47e3-0150-c8832fa33126" href="/app" class="button-white color-blue-right footer-open-discord-button footer-open-discord-button-js w-button">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
        <script>document.getElementById("about").style.backgroundColor = "#00000000";</script>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6257adef93867e50d84d30e2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/js/discord-2022.e6093d718.js" type="text/javascript"></script>
        <script>
            $('.menu-button').on('click', function() {
                $('body').toggleClass('modal-open');
            });
        </script>
        <script src="https://discord.com/webflow-scripts/bodyEnd.js" defer async></script>

        <script>

            let domain = window.location.hostname;
            function initDownloadButton() {
                let userAgent = window.navigator.userAgent,
                    platform = window.navigator.platform,
                    windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"],
                    buttonAttributes = null;
            
                if (windowsPlatforms.indexOf(platform) !== -1) {
                    buttonAttributes = {
                        text: "Download for Windows",
                        href: "/download-windows",
                    };
                }
            
                let downloadEl = document.querySelectorAll(".download-button");
                if (downloadEl) {
                    downloadEl.forEach(function(el) {
                        el.innerText = buttonAttributes.text;
                        el.href = buttonAttributes.href;
                    });
                }
            
                let downloadSidebarEl = document.querySelectorAll(".download-sidebar");
                if (downloadSidebarEl) {
                    downloadSidebarEl.forEach(function(el) {
                        el.href = buttonAttributes.href;
                    });
                }
            }
            

            function initLogInOrOpenDiscordButton() {
                let loginButtonText, loginRoute, signUpButtonText, signupRoute;
                let loginIsOpenDiscordButton = true;

                const loginLink = "/login";
                const signupLink = "/register";
                const openLink = "/channels/@me";

                if (window.localStorage.getItem("token") != null) {
                    loginButtonText = "Open Liventcord";
                    loginRoute = openLink;
                    loginIsOpenDiscordButton = true;

                    signUpButtonText = "Open Liventcord";
                    signupRoute = openLink;
                } else {
                    loginIsOpenDiscordButton = false;
                    loginButtonText = "Login";
                    signUpButtonText = "Sign up";
                    loginRoute = loginLink;
                    signupRoute = signupLink;
                }

                let loginEl = document.querySelectorAll(".login-button-js");
                let footerEl = document.querySelectorAll(".footer-open-discord-button-js");

                if (footerEl && footerEl.length > 0) {
                    footerEl.forEach(function(el) {
                        if (window.innerWidth <= 768) {
                            el.innerText = "Download";
                        } else {
                            el.innerText = signUpButtonText;
                        }
                        el.href = signupRoute;
                    });
                }

                if (loginEl && loginEl.length > 0) {
                    loginEl.forEach(function(el) {

                        el.innerText = loginButtonText;
                        el.href = loginRoute;
                        if (loginIsOpenDiscordButton) {
                            el.dataset.trackNav = "navbar-open-button";
                        }
                    });
                }
            }

            function initSignUpOrOpenButtons() {
                const signupLink = "https://" + domain + "/register";
                const openLink = "https://" + domain + "/channels/@me";
                const isLoggedIn = window.localStorage.getItem("token") != null;
                const buttonEl = document.querySelectorAll(".open-or-signup-js");

                if (buttonEl && buttonEl.length > 0) {
                    buttonEl.forEach(function(el) {
                        if (isLoggedIn) {
                            el.innerText = "Open Liventcord";
                            el.href = openLink;
                        } else {
                            el.innerText = "Sign up";
                            el.href = signupLink;
                        }
                    });
                }
            }

            initSignUpOrOpenButtons();
            initLogInOrOpenDiscordButton();
            initDownloadButton();
        </script>
        <!-- build:inlineScriptNonceTag -->
        <script>
            <!-- endbuild -->
        </script>
        <!-- section:dataLayer -->
        <script src="//discord.com/assets/oneTrust/v4/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="04da1d72-0626-4fff-b3c6-150c719cc115"></script>
        <!-- build:inlineScriptNonceTag -->
        <script>
            <!-- endbuild -->
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'allCookiesOK': false
            });
        </script>
        <!-- endsection -->
        <!-- section:gtm -->
        <!-- build:inlineScriptNonceTag -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x';
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
            
        </script>



    <script>
        

    </script>

    <script>

        function checkDivContent() {
            const targetDiv = document.querySelector('.selector-language-name');
            if (!targetDiv) {
                console.log("No target div!");
                return;
            }
            
            function translate(language) {
                const translations = {
                    'Español': 'Abrir Discord en tu navegador',
                    'English': 'Open Liventcord in your browser',
                    'English (UK)': 'Open Liventcord in your browser',
                    'Deutsch': 'Liventcord in Ihrem Browser öffnen',
                    'Français': 'Ouvrir Liventcord dans votre navigateur',
                    'Italiano': 'Apri Liventcord nel tuo browser',
                    'Nederlands': 'Open Liventcord in uw browser',
                    'Polski': 'Otwórz Liventcord w przeglądarce',
                    'Dansk': 'Åbn Liventcord i din browser',
                    'Türkçe': "Liventcord'u tarayıcında aç"
                };
            
                if (translations.hasOwnProperty(language)) {
                    return translations[language];
                } else {
                    console.log("Not found language: " + language);
                    return 'Open Liventcord in your browser';
                }
            }
            
            

            const openlc = document.querySelector('.hero_button-r.w-button');
            openlc.textContent = translate(targetDiv.textContent);
        }

        setTimeout(() => {
            checkDivContent();
        }, 200);

        document.addEventListener('click', () => {
            checkDivContent();
        });
    
        document.addEventListener('keydown', () => {
            checkDivContent();
        });


            
            
    </script>


        
        
    </body>
</html>
