<!DOCTYPE html>
<html lang="en">
<script>

    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    const sessionCookie = getCookie('session_id');

    if (sessionCookie) {

        fetch('/auth/check', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${sessionCookie}`
            }
        })
        .then(response => {
            if (response.status === 200) {
                window.location.href = '/app';
            } 
        })
        .catch(error => {
            console.error('Error:', error);
        });
    } 
</script>
<head>
    <title>LiventCord</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/static/css/loginfullstyles.css">

    <style>
        .info-container {
            width: 600px;
            height: 90px;
            background-color: #dd2c2c;
            z-index: 15;
            border-radius: 25px;
            position: fixed;
            top: 100px;
            margin-left: -300px;
            left: -600px; /* Start off-screen to the left */
            animation: moveAndFade 4s ease forwards; /* Use a keyframe animation */
        }
        
        /* Keyframes for the move and fade animation */
        @keyframes moveAndFade {
            0% {
                left: -600px; /* Start off-screen to the left */
                opacity: 1; /* Start fully opaque */
            }
            30% {
                left: 50%; /* Move to the middle */
                opacity: 1; /* Maintain opacity while moving */
            }
            50% {
                left: 50%; /* Pause at the middle for 2 seconds */
                opacity: 1; /* Maintain opacity */
            }
            100% {
                left: 100%; /* Move off-screen to the right */
                opacity: 0; /* Fade out to transparent */
            }
        }
        
        
        
        
        
    
        #info-message {
            color: #ffff;
            font-size: 25px;
            white-space: nowrap;
            z-index: 25;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        #forgotPasswordText {
            display: flex;
            color: #13aff7;
            font-size: 15px;
            margin-top : -100px;
            display: none;
            z-index: 25;
            position: absolute;
            user-select: none;
        }


        #forgotPasswordText {
            color: #ff0000;
            font-size: 25px;
            display: none;
            z-index: 25;
            position: absolute;
            user-select: none;
        }
        #forgotPasswordText {
            display: flex;
            color: #13aff7;
            font-size: 15px;
            margin-top : -100px;
        }
        #text-center {
            margin-top : -100px;
        }
    </style>
</head>
<body>
<script>




    function validateRegistrationParameters(email, password) {
        if (!email || !password) {
            myalert('E posta veya şifre geçersiz!');
            return false;
        }
        if (email === '' || password === '') {
            myalert('E posta veya şifre geçersiz!');
            return false;
        }
        var emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        if (!emailPattern.test(email)) {
            myalert('E posta geçersiz!');
            return false;
        }
        if (password.length < 3) {
            myalert('Şifre çok kısa!');
            return false;
        }

        return true;
    }
    function validateForgotPassParameters(email) {
        if (!email) {
            myalert('E posta geçersiz!');
            return false;
        }
        if (email === '') {
            myalert('E posta geçersiz!');
            return false;
        }
        var emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        if (!emailPattern.test(email)) {
            myalert('E posta geçersiz!');
            return false;
        }

        return true;
    }
    
    document.addEventListener('DOMContentLoaded', function () {
        var emailInput = document.querySelector('input[name="email"]');
        var passwordInput = document.querySelector('input[name="pass"]');
      
        // Add event listeners to the input fields
        emailInput.addEventListener('keydown', function(event) {
          if (event.key === 'Enter') {
            event.preventDefault();
            passwordInput.focus();
          }
        });
      
        passwordInput.addEventListener('keydown', function(event) {
          if (event.key === 'Enter') {
            submitForm(event);
          }
        });
      

    });

    


    
    
    function submitForm(event) {
        event.preventDefault();
        var email = document.querySelector('input[name="email"]').value;
        var password = document.querySelector('input[name="pass"]').value;
 

        if (!validateEmail(email)) {
            document.querySelector('.wrap-input100.validate-input').classList.add('alert-validate');

        }
        if (!password) {
            document.querySelectorAll('.wrap-input100.validate-input')[1].classList.add('alert-validate');

        }

        if (!validateRegistrationParameters(email, password)) {
            return;
        }

        var formData = new FormData();
        formData.append('email', email);
        formData.append('password', password);

        fetch('/auth/login', {
            method: 'POST',
            body: formData,
            credentials: 'same-origin' 
        })
        .then(response => {
            if (response.status === 200) {
                // Store the session cookie if successful
                document.cookie = document.cookie = response.headers.get('session_id');
                window.location.href = '/app';
            } else if (response.status === 401) {
                myalert('E posta veya şifre geçersiz!');
            } else {
                myalert('Bir hata oluştu! ' + response.status);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function submitForgotPassword(event) {
        event.preventDefault();
        var emailInput = document.querySelector('input.input100[name="email"]');
        var email = emailInput.value.trim();
    
        if (!validateEmail(email)) {
            myalert('E posta geçersiz!');
            return;
        }
        if (!validateForgotPassParameters(email)) {
            return;
        }
    
        var formData = new FormData();
        formData.append('email', email);
    
        fetch('/forgot-password', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                return response.text();
            } else {
                throw new Error('Failed to send reset password request');
            }
        })
        .then(data => {
            myalert('E posta adresinize şifre sıfırlama linki gönderildi.',isSuccess=true);
        })
        .catch(error => {
            console.error(error);
            myalert('Bir hata oluştu');
        });
    }


    function myalert(data) {

        const container = document.createElement('div');
        container.classList.add('info-container');
        container.classList.add('swipe-in');
        setTimeout(() => {
            container.classList.remove('swipe-in');
        }, 3000); 
        
        const childDiv = document.createElement('div');
        childDiv.id = 'info-message'; 
        childDiv.textContent = data;
        
        container.appendChild(childDiv);
        document.body.prepend(container); 

        setTimeout(() => {
            container.parentNode.removeChild(container); 
        }, 5000);
    }
    
    
    
    function validateEmail(email) {
        var re = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        return re.test(email);
    }
    document.addEventListener('DOMContentLoaded', function () {
        var inputs = document.querySelectorAll('.input100');
        inputs.forEach(function(input) {

            input.addEventListener('focus', function() {
                this.parentNode.querySelector('.focus-input100').style.display = 'none';
            });
            input.addEventListener('blur', function() {
                if (this.value === '') {
                    this.parentNode.querySelector('.focus-input100').style.display = 'block';
                }
            });
        });

        var inputs = [document.querySelector('input[name="email"]'),document.querySelector('input[name="pass"]') ];


        inputs.forEach((input, index) => {
            input.addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    input.click();
                }
            });
        });

    });




        
</script>

<div class="limiter">
    <div class="container-login100" style="background-image: url('/static/images/nierforest.jpg'); background-size: cover;">
        <div class="wrap-login100">
            <div id="login-form" class="login100-form validate-form">
                <span class="login100-form-title p-b-26">
                    Tekrar hoş geldin!
                </span>
                <span class="login100-form-title p-b-48">
                    <i class="zmdi zmdi-fnt">Seni gördüğümüze çok sevindik!</i>
                </span>
                <div class="wrap-input100 validate-input" data-validate="Doğru e posta formatı: a@b.c">
                    <input class="input100" type="text" name="email">

                    <span class="focus-input100" data-placeholder="E-POSTA *"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Şifre">
                    <span class="btn-show-pass">
                        <i class="zmdi zmdi-eye"></i>
                    </span>
                    <input class="input100" type="password" name="pass">
                    <span class="focus-input100" data-placeholder="ŞİFRE *"></span>
                </div>
                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" id="login-btn" onclick="submitForm(event)">
                            Giriş Yap
                        </button>
                    </div>
                </div>
                <div class="forgotPasswordForm">
                    <form id="forgotPasswordForm" class="wrapForgotPasswordForm">
                        <div class="password-form-bgbtn"></div>
                        <button class="password-form-btn" id="forgotPasswordText" onclick="submitForgotPassword(event)">
                            Şifreni mi unuttun?
                        </button>
                    </div>
                </div>

                <div id = "text-center" class="text-center p-t-115">
                    <span class="txt1">
                        Bir hesaba mı ihtiyacın var?
                    </span>
                    <a id = "txt2" class="txt2" href="/register">
                        Kaydol
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="dropDownSelect1"></div>


<script src="/static/js/fullscript.js"></script>





</body>
</html>
